18
V5-571P-6642
ACER
6
500
THINK IT TWICE!
4
2
POSITIVE 0.66443
NEGATIVE 0.33557
pc_1
MD101LL/A
APPLE
4
500
BUY IT!
2
2
POSITIVE 0.858
NEGATIVE 0.142
pc_2
S400CA-DB51T
ASUS
6
500
IT'S A GOOD OPTION
3
2
POSITIVE 0.78947
NEGATIVE 0.21053
pc_3
XE303C12-A01US
SAMSUNG
2
16
IT'S A GOOD OPTION
3
2
POSITIVE 0.75957
NEGATIVE 0.24043
pc_4
S400CA-DH51T
ASUS
4
500
THINK IT TWICE!
4
2
POSITIVE 0.60417
NEGATIVE 0.39583
pc_5
Y500 (59359560)
LENOVO
6
1024
THINK IT TWICE!
4
2
POSITIVE 0.59333
NEGATIVE 0.40667
pc_6
G75VW-NH71
ASUS
12
500
THINK IT TWICE!
4
2
POSITIVE 0.525
NEGATIVE 0.475
pc_7
AVIU-145A2
AVATAR
8
500
THINK IT TWICE!
4
2
POSITIVE 0.5567
NEGATIVE 0.4433
pc_8
13Z (I13Z-8864SLV)
DELL
6
500
NEVER MIND!
10
2
POSITIVE 0.48101
NEGATIVE 0.51899
pc_9
V5-552G-8632
ACER
4
500
THINK IT TWICE!
4
2
POSITIVE 0.56098
NEGATIVE 0.43902
pc_10
G750JW-DB71
ASUS
12
1024
THINK IT TWICE!
4
2
POSITIVE 0.5
NEGATIVE 0.5
pc_1
F75VD-NS51
ASUS
6
750
THINK IT TWICE!
4
2
POSITIVE 0.51923
NEGATIVE 0.48077
pc_2
UX31A-DH51
ASUS
4
128
THINK IT TWICE!
4
2
POSITIVE 0.56522
NEGATIVE 0.43478
pc_3
UX32VD-DH71
ASUS
4
520
THINK IT TWICE!
4
2
POSITIVE 0.58333
NEGATIVE 0.41667
pc_4
U310 (59365302)
LENOVO
4
500
NEVER MIND!
10
2
POSITIVE 0.46809
NEGATIVE 0.53191
pc_5
S500CA-DS51T
ASUS
6
24
THINK IT TWICE!
4
2
POSITIVE 0.5625
NEGATIVE 0.4375
pc_6
GAMING FX6164
AVATAR
16
1024
THINK IT TWICE!
4
2
POSITIVE 0.56522
NEGATIVE 0.43478
pc_7
NX.M49AA.004
ACER
6
500
IT'S A GOOD OPTION
3
2
POSITIVE 0.71429
NEGATIVE 0.28571
pc_8